green_corner_H_low = 78
green_corner_S_low = 50
green_corner_V_low = 60
green_corner_H_high = 97
green_corner_S_high = 255
green_corner_V_high = 255


yellow_corner_H_low = 18
yellow_corner_S_low = 80
yellow_corner_V_low = 170
yellow_corner_H_high = 33
yellow_corner_S_high = 205
yellow_corner_V_high = 255

red1_corner_H_low = 0
red1_corner_S_low = 95
red1_corner_V_low = 0
red1_corner_H_high = 6
red1_corner_S_high = 250
red1_corner_V_high = 255

red2_corner_H_low = 146
red2_corner_S_low = 80
red2_corner_V_low = 0
red2_corner_H_high = 179
red2_corner_S_high = 255
red2_corner_V_high = 255

orange_corner_H_low = 7
orange_corner_S_low = 106
orange_corner_V_low = 170
orange_corner_H_high = 17
orange_corner_S_high = 255
orange_corner_V_high = 255

grey_corner_H_low = 102
grey_corner_S_low = 40
grey_corner_V_low = 140
grey_corner_H_high = 113
grey_corner_S_high = 180
grey_corner_V_high = 255

blue_corner_H_low = 104
blue_corner_S_low = 140
blue_corner_V_low = 0
blue_corner_H_high = 126
blue_corner_S_high = 255
blue_corner_V_high = 255
#das dunkelste blau

pink_corner_H_low = 117
pink_corner_S_low = 41
pink_corner_V_low = 161
pink_corner_H_high = 155
pink_corner_S_high = 255
pink_corner_V_high = 255

lightgreen_corner_H_low = 33
lightgreen_corner_S_low = 45
lightgreen_corner_V_low = 0
lightgreen_corner_H_high = 68
lightgreen_corner_S_high = 255
lightgreen12_corner_V_high = 255
